<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1pY-eq-nMv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="zaimInputter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ubI-MB-zms">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMH-gs-lI7">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="コンビニ"/>
                                        <connections>
                                            <action selector="onTappedPlaceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOb-6a-xtA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLH-fW-e6y">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="イオン"/>
                                        <connections>
                                            <action selector="onTappedPlaceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Xn-bC-Xbo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdP-ZU-Hvs">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="自動販売機"/>
                                        <connections>
                                            <action selector="onTappedPlaceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcf-W7-TT3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPs-Ew-JeY">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="指定なし"/>
                                        <connections>
                                            <action selector="onTappedPlaceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wtt-Tu-3IY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MPs-Ew-JeY" firstAttribute="top" secondItem="JdP-ZU-Hvs" secondAttribute="bottom" id="MsO-Ym-jf0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MsO-Ym-jf0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MsO-Ym-jf0"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q1. どこで？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avc-ot-rE8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6A-tY-cBT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="onTappedBackButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgc-ao-I4S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Avc-ot-rE8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Xr-he-yx2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ubI-MB-zms" secondAttribute="trailing" id="6q4-RK-UpL"/>
                            <constraint firstItem="p6A-tY-cBT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="F8M-sv-MlZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ubI-MB-zms" secondAttribute="bottom" id="YEY-CM-p30"/>
                            <constraint firstItem="Avc-ot-rE8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eAw-vE-lAL"/>
                            <constraint firstItem="p6A-tY-cBT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hS5-1S-Zrj"/>
                            <constraint firstItem="ubI-MB-zms" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jp5-zI-Nc8"/>
                            <constraint firstItem="ubI-MB-zms" firstAttribute="top" secondItem="Avc-ot-rE8" secondAttribute="bottom" constant="16" id="mOe-0E-axG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ubI-MB-zms"/>
                                <exclude reference="Avc-ot-rE8"/>
                                <exclude reference="p6A-tY-cBT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YEY-CM-p30"/>
                                <exclude reference="F8M-sv-MlZ"/>
                                <exclude reference="hS5-1S-Zrj"/>
                                <exclude reference="6Xr-he-yx2"/>
                                <exclude reference="eAw-vE-lAL"/>
                                <exclude reference="6q4-RK-UpL"/>
                                <exclude reference="jp5-zI-Nc8"/>
                                <exclude reference="mOe-0E-axG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ubI-MB-zms"/>
                                <include reference="Avc-ot-rE8"/>
                                <include reference="p6A-tY-cBT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YEY-CM-p30"/>
                                <include reference="F8M-sv-MlZ"/>
                                <include reference="hS5-1S-Zrj"/>
                                <include reference="6Xr-he-yx2"/>
                                <include reference="eAw-vE-lAL"/>
                                <include reference="6q4-RK-UpL"/>
                                <include reference="jp5-zI-Nc8"/>
                                <include reference="mOe-0E-axG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="XIZ-5o-Yjv" kind="show" identifier="genreselecter" id="hXa-if-4Uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-468"/>
        </scene>
        <!--Genre Selecter View Controller-->
        <scene sceneID="GVb-dY-zlu">
            <objects>
                <viewController id="XIZ-5o-Yjv" customClass="GenreSelecterViewController" customModule="zaimInputter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3v-eu-gk1"/>
                        <viewControllerLayoutGuide type="bottom" id="69n-mO-xCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeT-RZ-GIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q2. なにを？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-K5-HFy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gCq-ZN-vt3">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooq-bI-gpl">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="食料品"/>
                                        <connections>
                                            <action selector="onTappedGenreButton:" destination="XIZ-5o-Yjv" eventType="touchUpInside" id="L8L-V4-ypW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1i-DD-yIv">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="朝ご飯"/>
                                        <connections>
                                            <action selector="onTappedGenreButton:" destination="XIZ-5o-Yjv" eventType="touchUpInside" id="6xi-Wh-Aqq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vd-c7-Lcv">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="昼ご飯"/>
                                        <connections>
                                            <action selector="onTappedGenreButton:" destination="XIZ-5o-Yjv" eventType="touchUpInside" id="frX-WD-Mxg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ur-yQ-YWQ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="晩ご飯"/>
                                        <connections>
                                            <action selector="onTappedGenreButton:" destination="XIZ-5o-Yjv" eventType="touchUpInside" id="2oJ-tG-3ML"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-4j-9pf">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="消耗品"/>
                                        <connections>
                                            <action selector="onTappedGenreButton:" destination="XIZ-5o-Yjv" eventType="touchUpInside" id="3gr-Tv-89o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqb-QG-WgW">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="電車"/>
                                        <connections>
                                            <action selector="onTappedGenreButton:" destination="XIZ-5o-Yjv" eventType="touchUpInside" id="bYK-e6-c8N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhu-ru-eC5">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="バス"/>
                                        <connections>
                                            <action selector="onTappedGenreButton:" destination="XIZ-5o-Yjv" eventType="touchUpInside" id="20O-X2-niX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3ur-yQ-YWQ" firstAttribute="top" secondItem="9vd-c7-Lcv" secondAttribute="bottom" id="Cmo-gR-FoT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cmo-gR-FoT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cmo-gR-FoT"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfr-0D-o2V">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="onTappedBackButton" destination="XIZ-5o-Yjv" eventType="touchUpInside" id="v9y-sz-OVL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQS-K5-HFy" firstAttribute="leading" secondItem="IeT-RZ-GIQ" secondAttribute="leadingMargin" id="8ta-FW-ejA"/>
                            <constraint firstItem="69n-mO-xCx" firstAttribute="top" secondItem="gCq-ZN-vt3" secondAttribute="bottom" id="Sxw-bO-HkJ"/>
                            <constraint firstItem="AQS-K5-HFy" firstAttribute="top" secondItem="b3v-eu-gk1" secondAttribute="bottom" id="X16-73-QUC"/>
                            <constraint firstItem="hfr-0D-o2V" firstAttribute="trailing" secondItem="IeT-RZ-GIQ" secondAttribute="trailingMargin" id="YEL-Sr-fkC"/>
                            <constraint firstItem="gCq-ZN-vt3" firstAttribute="leading" secondItem="IeT-RZ-GIQ" secondAttribute="leadingMargin" id="dOC-un-Ub6"/>
                            <constraint firstItem="gCq-ZN-vt3" firstAttribute="top" secondItem="AQS-K5-HFy" secondAttribute="bottom" constant="8" id="l9E-NG-mAQ"/>
                            <constraint firstItem="hfr-0D-o2V" firstAttribute="top" secondItem="b3v-eu-gk1" secondAttribute="bottom" constant="6" id="ldV-cK-OUC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gCq-ZN-vt3" secondAttribute="trailing" id="uvg-p1-ewb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AQS-K5-HFy"/>
                                <exclude reference="gCq-ZN-vt3"/>
                                <exclude reference="hfr-0D-o2V"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Sxw-bO-HkJ"/>
                                <exclude reference="YEL-Sr-fkC"/>
                                <exclude reference="ldV-cK-OUC"/>
                                <exclude reference="8ta-FW-ejA"/>
                                <exclude reference="X16-73-QUC"/>
                                <exclude reference="dOC-un-Ub6"/>
                                <exclude reference="l9E-NG-mAQ"/>
                                <exclude reference="uvg-p1-ewb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AQS-K5-HFy"/>
                                <include reference="gCq-ZN-vt3"/>
                                <include reference="hfr-0D-o2V"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Sxw-bO-HkJ"/>
                                <include reference="YEL-Sr-fkC"/>
                                <include reference="ldV-cK-OUC"/>
                                <include reference="8ta-FW-ejA"/>
                                <include reference="X16-73-QUC"/>
                                <include reference="dOC-un-Ub6"/>
                                <include reference="l9E-NG-mAQ"/>
                                <include reference="uvg-p1-ewb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="1Ea-6P-6Rc" kind="show" identifier="amountinputter" id="LGQ-Ms-gMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSw-9v-NbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.5" y="-468"/>
        </scene>
        <!--Top Menu View Controller-->
        <scene sceneID="De9-Ip-SGg">
            <objects>
                <viewController id="1pY-eq-nMv" customClass="TopMenuViewController" customModule="zaimInputter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7i7-fq-pWv"/>
                        <viewControllerLayoutGuide type="bottom" id="PR5-sL-GSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKn-9Q-Nk1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="どっち？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee4-jx-fjW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w8y-7j-Na5">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNg-GJ-yZa">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="入力する"/>
                                        <connections>
                                            <action selector="onTappedInputButton" destination="1pY-eq-nMv" eventType="touchUpInside" id="qTN-4O-cb1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0l-hA-hPQ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="集計を見る"/>
                                        <connections>
                                            <action selector="onTappedAggregateButton" destination="1pY-eq-nMv" eventType="touchUpInside" id="Cc9-Ou-kOW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w8y-7j-Na5" firstAttribute="trailing" secondItem="qKn-9Q-Nk1" secondAttribute="trailingMargin" id="JgL-SN-d4d"/>
                            <constraint firstItem="w8y-7j-Na5" firstAttribute="leading" secondItem="qKn-9Q-Nk1" secondAttribute="leadingMargin" constant="9" id="NPa-xx-Aen"/>
                            <constraint firstItem="PR5-sL-GSa" firstAttribute="top" secondItem="w8y-7j-Na5" secondAttribute="bottom" id="VF5-zu-rvp"/>
                            <constraint firstItem="w8y-7j-Na5" firstAttribute="leading" secondItem="qKn-9Q-Nk1" secondAttribute="leadingMargin" constant="9" id="gSf-HJ-nsW"/>
                            <constraint firstItem="w8y-7j-Na5" firstAttribute="trailing" secondItem="qKn-9Q-Nk1" secondAttribute="trailingMargin" id="jCL-wh-cwu"/>
                            <constraint firstItem="ee4-jx-fjW" firstAttribute="leading" secondItem="qKn-9Q-Nk1" secondAttribute="leadingMargin" id="ja0-Db-rKj"/>
                            <constraint firstItem="ee4-jx-fjW" firstAttribute="top" secondItem="7i7-fq-pWv" secondAttribute="bottom" id="jar-9P-Zfp"/>
                            <constraint firstItem="w8y-7j-Na5" firstAttribute="top" secondItem="ee4-jx-fjW" secondAttribute="bottom" constant="15" id="qer-fz-n8K"/>
                            <constraint firstItem="w8y-7j-Na5" firstAttribute="top" secondItem="ee4-jx-fjW" secondAttribute="bottom" constant="15" id="uKu-06-1b4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ee4-jx-fjW"/>
                                <exclude reference="w8y-7j-Na5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VF5-zu-rvp"/>
                                <exclude reference="ja0-Db-rKj"/>
                                <exclude reference="jar-9P-Zfp"/>
                                <exclude reference="JgL-SN-d4d"/>
                                <exclude reference="NPa-xx-Aen"/>
                                <exclude reference="gSf-HJ-nsW"/>
                                <exclude reference="jCL-wh-cwu"/>
                                <exclude reference="qer-fz-n8K"/>
                                <exclude reference="uKu-06-1b4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ee4-jx-fjW"/>
                                <include reference="w8y-7j-Na5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VF5-zu-rvp"/>
                                <include reference="ja0-Db-rKj"/>
                                <include reference="jar-9P-Zfp"/>
                                <include reference="JgL-SN-d4d"/>
                                <include reference="NPa-xx-Aen"/>
                                <include reference="gSf-HJ-nsW"/>
                                <include reference="jCL-wh-cwu"/>
                                <include reference="qer-fz-n8K"/>
                                <include reference="uKu-06-1b4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="inputplace" id="pNy-Fy-CnI"/>
                        <segue destination="d5n-jf-0ww" kind="show" identifier="aggregatetop" id="AuS-QF-kbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sh-Ii-m41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="266"/>
        </scene>
        <!--Aggregate Top View Controller-->
        <scene sceneID="ryu-73-AyG">
            <objects>
                <viewController id="d5n-jf-0ww" customClass="AggregateTopViewController" customModule="zaimInputter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfz-jM-Yai"/>
                        <viewControllerLayoutGuide type="bottom" id="8ew-IT-NIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWu-fF-zlF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nZ6-hn-xa9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="集計情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD2-yr-Qgh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUa-bn-pbc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="onTappedBackButton" destination="d5n-jf-0ww" eventType="touchUpInside" id="frb-F5-3Su"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ew-IT-NIX" firstAttribute="top" secondItem="nZ6-hn-xa9" secondAttribute="bottom" id="5UB-zg-wuz"/>
                            <constraint firstItem="nZ6-hn-xa9" firstAttribute="leading" secondItem="eWu-fF-zlF" secondAttribute="leadingMargin" constant="-20" id="82m-yv-zIx"/>
                            <constraint firstItem="nZ6-hn-xa9" firstAttribute="top" secondItem="vUa-bn-pbc" secondAttribute="bottom" constant="8" id="CVc-Bh-9bJ"/>
                            <constraint firstItem="vUa-bn-pbc" firstAttribute="top" secondItem="pfz-jM-Yai" secondAttribute="bottom" constant="9" id="SNQ-9t-Uq0"/>
                            <constraint firstItem="XD2-yr-Qgh" firstAttribute="leading" secondItem="eWu-fF-zlF" secondAttribute="leadingMargin" id="Ucp-yM-ga2"/>
                            <constraint firstItem="vUa-bn-pbc" firstAttribute="trailing" secondItem="eWu-fF-zlF" secondAttribute="trailingMargin" id="fLG-yd-8Px"/>
                            <constraint firstItem="XD2-yr-Qgh" firstAttribute="top" secondItem="pfz-jM-Yai" secondAttribute="bottom" id="xjc-87-qat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZ6-hn-xa9" secondAttribute="trailing" constant="-20" id="xxp-a2-cag"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nZ6-hn-xa9"/>
                                <exclude reference="XD2-yr-Qgh"/>
                                <exclude reference="vUa-bn-pbc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5UB-zg-wuz"/>
                                <exclude reference="SNQ-9t-Uq0"/>
                                <exclude reference="fLG-yd-8Px"/>
                                <exclude reference="Ucp-yM-ga2"/>
                                <exclude reference="xjc-87-qat"/>
                                <exclude reference="82m-yv-zIx"/>
                                <exclude reference="CVc-Bh-9bJ"/>
                                <exclude reference="xxp-a2-cag"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nZ6-hn-xa9"/>
                                <include reference="XD2-yr-Qgh"/>
                                <include reference="vUa-bn-pbc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5UB-zg-wuz"/>
                                <include reference="SNQ-9t-Uq0"/>
                                <include reference="fLG-yd-8Px"/>
                                <include reference="Ucp-yM-ga2"/>
                                <include reference="xjc-87-qat"/>
                                <include reference="82m-yv-zIx"/>
                                <include reference="CVc-Bh-9bJ"/>
                                <include reference="xxp-a2-cag"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="nZ6-hn-xa9" id="OEU-i3-DWV"/>
                        <segue destination="FVS-Lx-xo5" kind="show" identifier="aggregate" id="791-r0-5OH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSm-ZD-SFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.5" y="640"/>
        </scene>
        <!--Diary Aggregate View Controller-->
        <scene sceneID="KZf-I1-AFs">
            <objects>
                <viewController id="FVS-Lx-xo5" customClass="DiaryAggregateViewController" customModule="zaimInputter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JrG-ln-lw6"/>
                        <viewControllerLayoutGuide type="bottom" id="Zke-w9-1Ns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YPp-aY-L40">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日別集計" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqo-zG-fCn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-5U-ndE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iI-Mb-Jfa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="onTappedBackButton" destination="FVS-Lx-xo5" eventType="touchUpInside" id="xz1-Ue-53F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gFc-5U-ndE" secondAttribute="trailing" constant="-20" id="LqB-jj-5tQ"/>
                            <constraint firstItem="mqo-zG-fCn" firstAttribute="leading" secondItem="YPp-aY-L40" secondAttribute="leadingMargin" id="R4B-Hi-yfx"/>
                            <constraint firstItem="gFc-5U-ndE" firstAttribute="leading" secondItem="YPp-aY-L40" secondAttribute="leadingMargin" constant="-20" id="RJv-ut-s2O"/>
                            <constraint firstItem="6iI-Mb-Jfa" firstAttribute="trailing" secondItem="YPp-aY-L40" secondAttribute="trailingMargin" id="Ygx-Xj-S7p"/>
                            <constraint firstItem="mqo-zG-fCn" firstAttribute="top" secondItem="JrG-ln-lw6" secondAttribute="bottom" id="hLL-9I-wGL"/>
                            <constraint firstItem="6iI-Mb-Jfa" firstAttribute="top" secondItem="JrG-ln-lw6" secondAttribute="bottom" constant="6" id="ke6-nW-Jph"/>
                            <constraint firstItem="Zke-w9-1Ns" firstAttribute="top" secondItem="gFc-5U-ndE" secondAttribute="bottom" id="rmw-PM-ltX"/>
                            <constraint firstItem="gFc-5U-ndE" firstAttribute="top" secondItem="mqo-zG-fCn" secondAttribute="bottom" constant="8" id="xp2-Oy-ndU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mqo-zG-fCn"/>
                                <exclude reference="gFc-5U-ndE"/>
                                <exclude reference="6iI-Mb-Jfa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rmw-PM-ltX"/>
                                <exclude reference="Ygx-Xj-S7p"/>
                                <exclude reference="ke6-nW-Jph"/>
                                <exclude reference="R4B-Hi-yfx"/>
                                <exclude reference="hLL-9I-wGL"/>
                                <exclude reference="LqB-jj-5tQ"/>
                                <exclude reference="RJv-ut-s2O"/>
                                <exclude reference="xp2-Oy-ndU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mqo-zG-fCn"/>
                                <include reference="gFc-5U-ndE"/>
                                <include reference="6iI-Mb-Jfa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rmw-PM-ltX"/>
                                <include reference="Ygx-Xj-S7p"/>
                                <include reference="ke6-nW-Jph"/>
                                <include reference="R4B-Hi-yfx"/>
                                <include reference="hLL-9I-wGL"/>
                                <include reference="LqB-jj-5tQ"/>
                                <include reference="RJv-ut-s2O"/>
                                <include reference="xp2-Oy-ndU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="gFc-5U-ndE" id="VNu-iN-9zn"/>
                        <outlet property="titlelabel" destination="mqo-zG-fCn" id="Jb5-YN-3ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emJ-tb-dO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="640"/>
        </scene>
        <!--Amount Inputter View Controller-->
        <scene sceneID="5tG-hJ-qPc">
            <objects>
                <viewController id="1Ea-6P-6Rc" customClass="AmountInputterViewController" customModule="zaimInputter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmO-C7-HyB"/>
                        <viewControllerLayoutGuide type="bottom" id="i0h-yS-Iac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmH-cM-2ej">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q3. いくら？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE6-xc-tiY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMx-Zl-jDD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="onTappedBackButton" destination="1Ea-6P-6Rc" eventType="touchUpInside" id="8qo-QR-VJQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nlH-pr-I7z">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uGb-E7-tMI">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBK-J5-OZY">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="onTappedNumberButton:" destination="1Ea-6P-6Rc" eventType="touchUpInside" id="Euc-h9-dC2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3W-7D-cCu">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="onTappedNumberButton:" destination="1Ea-6P-6Rc" eventType="touchUpInside" id="kRF-xB-QDB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6m-YZ-hG1">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="onTappedNumberButton:" destination="1Ea-6P-6Rc" eventType="touchUpInside" id="aU0-ZQ-7ic"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usd-wl-1eh">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="÷2"/>
                                                <connections>
                                                    <action selector="onTappedDiv2Button" destination="1Ea-6P-6Rc" eventType="touchUpInside" id="QXV-c9-atm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39E-L5-ZAU">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="←"/>
                                                <connections>
                                                    <action selector="onTappedDeleteButton" destination="1Ea-6P-6Rc" eventType="touchUpInside" id="QFW-b9-EKk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uBT-ZM-bvn">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu2-NJ-DFF">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="onTappedNumberButton:" destination="1Ea-6P-6Rc" eventType="touchUpInside" id="Bf2-gx-4So"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYf-aW-D6t">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="onTappedNumberButton:" destination="1Ea-6P-6Rc" eventType="touchUpInside" id="QMt-a7-r8c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ax-No-RcG">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="onTappedNumberButton:" destination="1Ea-6P-6Rc" eventType="touchUpInside" id="80Q-q3-BtY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8o-JR-I2I">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="×1.08"/>
                                                <connections>
                                                    <action selector="onTappedTaxButton" destination="1Ea-6P-6Rc" eventType="touchUpInside" id="3bf-Xl-0qE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY4-0T-OpH">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.86989392452006975" green="0.16535613698801094" blue="0.19778252953857373" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTappedClearButton" destination="1Ea-6P-6Rc" eventType="touchUpInside" id="6Cx-5n-ZcD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uAi-V0-pHd">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wd-Gl-Vcv">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="onTappedNumberButton:" destination="1Ea-6P-6Rc" eventType="touchUpInside" id="nhK-KD-qBM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqK-F2-zv7">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="onTappedNumberButton:" destination="1Ea-6P-6Rc" eventType="touchUpInside" id="Uci-zA-j1U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moc-JZ-2jg">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="onTappedNumberButton:" destination="1Ea-6P-6Rc" eventType="touchUpInside" id="jGG-Xh-xiu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X32-gk-7jb">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="onTappedZeroButton:" destination="1Ea-6P-6Rc" eventType="touchUpInside" id="WU1-Jy-nZQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h0-fD-KEx">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="GO">
                                                    <color key="titleColor" red="1" green="0.56583361166619361" blue="0.081893881410453062" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTappedGoButton" destination="1Ea-6P-6Rc" eventType="touchUpInside" id="Xup-Ps-Ezl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-bk-V2a">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nlH-pr-I7z" secondAttribute="trailing" id="8U0-cO-7yl"/>
                            <constraint firstItem="NE6-xc-tiY" firstAttribute="top" secondItem="hmO-C7-HyB" secondAttribute="bottom" id="JnQ-VS-RZ3"/>
                            <constraint firstItem="CgE-bk-V2a" firstAttribute="leading" secondItem="dmH-cM-2ej" secondAttribute="leadingMargin" id="L2i-2p-SfD"/>
                            <constraint firstItem="nlH-pr-I7z" firstAttribute="top" secondItem="NE6-xc-tiY" secondAttribute="bottom" constant="80" id="LuE-5W-v7J"/>
                            <constraint firstItem="TMx-Zl-jDD" firstAttribute="trailing" secondItem="dmH-cM-2ej" secondAttribute="trailingMargin" id="SFq-4B-AGN"/>
                            <constraint firstItem="NE6-xc-tiY" firstAttribute="leading" secondItem="dmH-cM-2ej" secondAttribute="leadingMargin" id="byN-EF-Bb9"/>
                            <constraint firstItem="CgE-bk-V2a" firstAttribute="top" secondItem="NE6-xc-tiY" secondAttribute="bottom" constant="8" id="dhZ-TM-5ox"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CgE-bk-V2a" secondAttribute="trailing" id="eKL-lm-AOh"/>
                            <constraint firstItem="TMx-Zl-jDD" firstAttribute="top" secondItem="hmO-C7-HyB" secondAttribute="bottom" constant="12" id="jgt-BH-5nk"/>
                            <constraint firstItem="nlH-pr-I7z" firstAttribute="leading" secondItem="dmH-cM-2ej" secondAttribute="leadingMargin" id="opC-eh-KOx"/>
                            <constraint firstItem="i0h-yS-Iac" firstAttribute="top" secondItem="nlH-pr-I7z" secondAttribute="bottom" id="owT-6c-3uZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NE6-xc-tiY"/>
                                <exclude reference="TMx-Zl-jDD"/>
                                <exclude reference="nlH-pr-I7z"/>
                                <exclude reference="CgE-bk-V2a"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="owT-6c-3uZ"/>
                                <exclude reference="SFq-4B-AGN"/>
                                <exclude reference="jgt-BH-5nk"/>
                                <exclude reference="L2i-2p-SfD"/>
                                <exclude reference="dhZ-TM-5ox"/>
                                <exclude reference="eKL-lm-AOh"/>
                                <exclude reference="JnQ-VS-RZ3"/>
                                <exclude reference="byN-EF-Bb9"/>
                                <exclude reference="8U0-cO-7yl"/>
                                <exclude reference="LuE-5W-v7J"/>
                                <exclude reference="opC-eh-KOx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NE6-xc-tiY"/>
                                <include reference="TMx-Zl-jDD"/>
                                <include reference="nlH-pr-I7z"/>
                                <include reference="CgE-bk-V2a"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="owT-6c-3uZ"/>
                                <include reference="SFq-4B-AGN"/>
                                <include reference="jgt-BH-5nk"/>
                                <include reference="L2i-2p-SfD"/>
                                <include reference="dhZ-TM-5ox"/>
                                <include reference="eKL-lm-AOh"/>
                                <include reference="JnQ-VS-RZ3"/>
                                <include reference="byN-EF-Bb9"/>
                                <include reference="8U0-cO-7yl"/>
                                <include reference="LuE-5W-v7J"/>
                                <include reference="opC-eh-KOx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="CgE-bk-V2a" id="9QV-LS-RIx"/>
                        <segue destination="eVw-ln-Jy9" kind="show" identifier="inputcomment" id="5az-Hz-Z2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGR-tW-OK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.5" y="-465"/>
        </scene>
        <!--Input Comment View Controller-->
        <scene sceneID="HZd-h0-S0U">
            <objects>
                <viewController id="eVw-ln-Jy9" customClass="InputCommentViewController" customModule="zaimInputter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3w2-Z8-R1w"/>
                        <viewControllerLayoutGuide type="bottom" id="b2q-IS-Rgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cv3-um-3FC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q4. 詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAE-H9-Ao8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3i-CC-oQB">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tue-f6-41x">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="onTappedBackButton" destination="eVw-ln-Jy9" eventType="touchUpInside" id="SR5-cl-hWH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xss-kb-lrM">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1z-T1-chR">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="登録"/>
                                        <connections>
                                            <action selector="onTappedSubmitButton" destination="eVw-ln-Jy9" eventType="touchUpInside" id="Iz2-Iv-KG8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VE-lW-c9k">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKG-5F-HpN">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbV-mN-3PT">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xss-kb-lrM" firstAttribute="leading" secondItem="cv3-um-3FC" secondAttribute="leadingMargin" id="BrN-3i-9uO"/>
                            <constraint firstItem="Tue-f6-41x" firstAttribute="trailing" secondItem="cv3-um-3FC" secondAttribute="trailingMargin" id="J9h-eg-fA2"/>
                            <constraint firstItem="MAE-H9-Ao8" firstAttribute="leading" secondItem="cv3-um-3FC" secondAttribute="leadingMargin" id="LXA-3X-8sC"/>
                            <constraint firstItem="j3i-CC-oQB" firstAttribute="trailing" secondItem="cv3-um-3FC" secondAttribute="trailingMargin" id="YYx-sw-Toc"/>
                            <constraint firstItem="MAE-H9-Ao8" firstAttribute="top" secondItem="3w2-Z8-R1w" secondAttribute="bottom" constant="8" id="bcf-Ah-0dT"/>
                            <constraint firstItem="xss-kb-lrM" firstAttribute="top" secondItem="j3i-CC-oQB" secondAttribute="bottom" constant="8" id="cKj-k4-vbJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xss-kb-lrM" secondAttribute="trailing" id="ckJ-PW-FoA"/>
                            <constraint firstItem="Tue-f6-41x" firstAttribute="top" secondItem="3w2-Z8-R1w" secondAttribute="bottom" constant="19" id="lM2-un-Eol"/>
                            <constraint firstItem="j3i-CC-oQB" firstAttribute="top" secondItem="MAE-H9-Ao8" secondAttribute="bottom" constant="8" id="rYh-VW-4XH"/>
                            <constraint firstItem="j3i-CC-oQB" firstAttribute="leading" secondItem="cv3-um-3FC" secondAttribute="leadingMargin" id="xwv-Y2-19O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MAE-H9-Ao8"/>
                                <exclude reference="j3i-CC-oQB"/>
                                <exclude reference="Tue-f6-41x"/>
                                <exclude reference="xss-kb-lrM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YYx-sw-Toc"/>
                                <exclude reference="rYh-VW-4XH"/>
                                <exclude reference="xwv-Y2-19O"/>
                                <exclude reference="J9h-eg-fA2"/>
                                <exclude reference="lM2-un-Eol"/>
                                <exclude reference="LXA-3X-8sC"/>
                                <exclude reference="bcf-Ah-0dT"/>
                                <exclude reference="BrN-3i-9uO"/>
                                <exclude reference="cKj-k4-vbJ"/>
                                <exclude reference="ckJ-PW-FoA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MAE-H9-Ao8"/>
                                <include reference="j3i-CC-oQB"/>
                                <include reference="Tue-f6-41x"/>
                                <include reference="xss-kb-lrM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YYx-sw-Toc"/>
                                <include reference="rYh-VW-4XH"/>
                                <include reference="xwv-Y2-19O"/>
                                <include reference="J9h-eg-fA2"/>
                                <include reference="lM2-un-Eol"/>
                                <include reference="LXA-3X-8sC"/>
                                <include reference="bcf-Ah-0dT"/>
                                <include reference="BrN-3i-9uO"/>
                                <include reference="cKj-k4-vbJ"/>
                                <include reference="ckJ-PW-FoA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="NbV-mN-3PT" id="ajp-fl-z43"/>
                        <outlet property="commentTextView" destination="j3i-CC-oQB" id="zIQ-LE-thj"/>
                        <outlet property="genreLabel" destination="LKG-5F-HpN" id="Cai-a5-Uu0"/>
                        <outlet property="placeLabel" destination="2VE-lW-c9k" id="MHB-i6-tNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZw-bH-lCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.5" y="-467"/>
        </scene>
    </scenes>
</document>
